APP_NAME="MeetPassQR"
APP_ENV=production
APP_DEBUG=false
APP_URL=meet-pass-qr.vercel.app
APP_KEY=base64:TJMKLkxaqPGWPPMxs5CV5JSjeuSvrP0BijuLwAJBeJI=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

DB_CONNECTION=pgsql
DB_HOST=db.gqtyakyyjbbzggiklvmp.supabase.co
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=admin123

SESSION_DRIVER=file
SESSION_LIFETIME=120

PUSHER_APP_KEY=443fb7eb8273230a07de
PUSHER_APP_SECRET=85b45764ff857c901bf5
PUSHER_APP_ID=1101241
PUSHER_APP_CLUSTER=mt1

DB_SSLMODE=require

